.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 90%;
    margin: auto;
}

.team-member {
    width: 120px;
    text-align: center;
    font-size: 0.8em;
}

.team-member img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member p {
    margin: 0;
}

.team-member a {
    text-decoration: none;
    outline: none; /* Removes the dotted outline */
}

.author-container {
    text-align: center;
    margin-bottom: 1em;
}

.author-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
    margin: auto;
}

/* .author-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    justify-items: center;
    max-width: 600px;
    margin: auto;
} */


/* Ensure the second row is centered properly by spanning 1 item per column */
.author-grid a {
    text-decoration: none; /* Removes dotted underline */
    color: #4e79a7;
    white-space: nowrap; /* Prevent name from wrapping to the next line */
    font-size: 1em; /* Adjust font size if needed */
    font-weight: bold; /* Optional, to make the name bold */
    display: block; /* Ensure block level display for proper alignment */
}



.equal-contribution {
    font-size: 0.9em;
    font-style: italic;
    margin-top: 5px;
}

.affiliation {
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
}